<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="환경 설정">
        <!--<CheckBoxPreference
            android:key="example_checkbox"
            android:title="@string/pref_title_social_recommendations"
            android:summary="@string/pref_description_social_recommendations"
            android:defaultValue="true" />-->

        <SwitchPreference
            android:defaultValue="true"
            android:key="autoUpdate"
            android:summary="팝업 실행 여부를 지정합니다."
            android:title="팝업 ON / OFF" />

        <!-- NOTE: EditTextPreference accepts EditText attributes. -->
        <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

        <PreferenceScreen
            android:key="tutorial"
            android:title="@string/pref_title_display_name"
            android:summary="튜토리얼 입니다.">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.yapp.pic6.picproject"
                android:targetClass="com.yapp.pic6.picproject.TutorialActivity" />
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>
