<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="어플 정보">


        <Preference
            android:summary="개발자에게 메일을 보냅니다"
            android:title="문의">
            <intent
                android:action="android.intent.action.SENDTO"
                android:data="mailto:ohdoking@gmail.com" />
        </Preference>
        <Preference
            android:title="만든 사람">
            <intent
                android:targetClass="com.yapp.pic6.picproject.DeveloperInfoActivity"
                android:targetPackage="com.yapp.pic6.picproject" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>