<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"



    tools:context="com.yapp.pic6.picproject.TutorialActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imageLeft"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/left"
        android:layout_gravity="bottom"

         />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imageRight"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="60dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/right"
        android:layout_gravity="bottom|right"
        />

</FrameLayout>
