<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

   android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#d9212121"
        android:id="@+id/layout1">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter"
            android:layout_alignParentBottom="true" />



        <ImageView android:id="@+id/setting_btn"
            android:onClick="onClick"
            android:src="@drawable/setting_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_marginTop="4dp"
            android:layout_marginRight="40dp"/>

        <ImageView android:id="@+id/x_btn"
            android:onClick="onClick"
            android:src="@drawable/x_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_marginTop="4dp"
            android:layout_marginRight="10dp"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#e7e8e9"
        android:id="@+id/layout2">

<!--
      <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mainRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/grid_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </android.support.v4.view.ViewPager>

    </android.support.v4.widget.SwipeRefreshLayout>
-->


        <GridView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"


            android:id="@+id/gridView"
            android:numColumns="4"
            android:stretchMode="columnWidth"
            android:gravity="center"/>


        <android.support.v4.view.ViewPager
            android:id="@+id/grid_pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter"
            android:layout_alignParentBottom="true" />

    </FrameLayout>

</LinearLayout>
