<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context="com.yapp.pic6.picproject.PicMainActivity">

    <LinearLayout
        android:id="@+id/wrap"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_height="30px"
            android:layout_width="match_parent"
            android:layout_marginTop="13dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/arrowImg"
                android:layout_height="10dp"
                android:layout_width="29dp"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/arrow_up"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/dp_layout"
                android:layout_width="1dp"
                android:layout_height="1dp">

                <!-- class에서 getWidth로 1dp값을 얻어오기 위한 Layout -->

            </FrameLayout>

            <ImageView
                android:layout_width="39dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:src="@mipmap/logo" />

            <TextView
                android:id="@+id/tv_photo_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="20dp"
                android:text="0장의 사진 중 0장 선택"
                android:textColor="#363636"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_setting"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="right"
                android:layout_marginRight="40dp"
                android:layout_marginTop="16dp"
                android:background="@mipmap/ic_setting" />

            <Button
                android:id="@+id/btn_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="right"
                android:layout_marginTop="16dp"
                android:background="@mipmap/ic_x" />

        </FrameLayout>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@xml/layout_border"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_all_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="left|center_vertical"
                    android:text="@string/main_select_all"
                    android:textColor="#363636" />

                <Button
                    android:id="@+id/btn_add_folder"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="80dp"
                    android:background="@mipmap/ic_addfolder" />

                <Button
                    android:id="@+id/btn_share"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="40dp"
                    android:background="@mipmap/ic_share" />

                <Button
                    android:id="@+id/btn_trash"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right|center_vertical"
                    android:background="@mipmap/ic_trash" />
            </FrameLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView

            android:paddingTop="45px"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>