<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:id="@+id/tutorialText"

        android:layout_marginLeft="32dp"
        android:layout_marginTop="53dp"
        android:textSize="75px"
        android:textColor="#009688"


        />

    <ImageView
        android:layout_width="296.33dp"
        android:layout_height="364.67dp"
        android:id="@+id/indicator"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="152dp"
        android:layout_marginRight="0dp"

        />

    <ImageView
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:id="@+id/tutorialImage"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"/>
</RelativeLayout>